VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LWFsaWVuLTY0LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_MISTRAL_API_KEY=OUWLhEkdS09TnZE7bjJV1Y4ubTwhUhgO

VITE_GEMINI_API_KEY=AIzaSyCCHEiKj_eKxhXgGOaAA4oFKZ2ZAliaE00