GITHUB_CLIENT_ID=Ov23litnD3UKR6Vh9VyS
GITHUB_CLIENT_SECRET=99657702ff349ad6bf07f0245a50b43d6bbe04d9
PORT=4000

CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LWFsaWVuLTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gdcSPyfvnYOIF2PSexnbR5J507vIqUdelHv9c0Uu5H

MONGO_URI=mongodb://localhost:27017/codeApp